log4j.rootLogger=DEBUG,imageAppender

log4j.appender.imageAppender=org.apache.log4j.RollingFileAppender
log4j.appender.imageAppender.encoding=UTF-8
log4j.appender.imageAppender.File=imageUpload.log
log4j.appender.imageAppender.MaxFileSize=5MB
log4j.appender.imageAppender.MaxBackupIndex=20
log4j.appender.imageAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.imageAppender.layout.ConversionPattern=%d [%t] %-5p %l - %m%n